version: 0.1

phases:
  install:
    commands:
      - echo Installing (nothing to install)...
  pre_build:
    commands:
      - echo Installing source NPM dependencies (nothing to install)...
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling (nothing to compile)...
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    